// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('MuseoSansCyrl', normal, 100, '../fonts/MuseoSansCyrl-Thin.woff2')
@include font('MuseoSansCyrl', italic, 100, '../fonts/MuseoSansCyrl-ThinItalic.woff2')

@include font('MuseoSansCyrl', normal, 300, '../fonts/MuseoSansCyrl-Light.woff2')
@include font('MuseoSansCyrl', italic, 300, '../fonts/MuseoSansCyrl-LightItalic.woff2')

@include font('MuseoSansCyrl', normal, 500, '../fonts/MuseoSansCyrl-Medium.woff2')
@include font('MuseoSansCyrl', italic, 500, '../fonts/MuseoSansCyrl-MediumItalic.woff2')

@include font('MuseoSansCyrl', normal, 700, '../fonts/MuseoSansCyrl-Bold.woff2')
@include font('MuseoSansCyrl', italic, 700, '../fonts/MuseoSansCyrl-BoldItalic.woff2')

@include font('MuseoSansCyrl', normal, 900, '../fonts/MuseoSansCyrl-Heavy.woff2')
@include font('MuseoSansCyrl', italic, 900, '../fonts/MuseoSansCyrl-HeavyItalic.woff2')
