@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	
	body
		font-size: 16px

	h2
		font-size: 36px
	// .topline
	.logo-img
		img
			max-width: 180px

	.topline
		height: 80px
		padding-left: 20px
		padding-right: 20px

	.topmenu
		font-size: 16px
		margin-left: 40px

	.topmenu > ul > li
		margin-left: 20px
		&:last-child
			margin-left: 30px
	.purple-topline-btn
		font-size: 14px
		padding-top: 13px
		padding-bottom: 13px
		padding-left: 15px
		padding-right: 15px

	.current-lang__text
		font-size: 16px


	.mp-one-img
		img
			max-width: 500px
		svg
			max-width: 500px
			max-height: 500px
	.yel-gr-btn
		font-size: 16px
		padding-top: 26px
		padding-bottom: 22px
		min-width: 210px
	.white-tr-btn,
	.purple-tr-btn
		padding-top: 24px
		padding-bottom: 24px
		min-width: 210px

	.mp-number
		width: 130px
		height: 130px

	.mp-number__number
		font-size: 30px
	.mp-number__text
		font-size: 16px

	.mp-merch-item
		width: 290px
		height: 290px


	.mp-stake-top-img
		top: -90px
		img
			max-width: 500px

	.mp-roadmap-img
		left: -40px
		img
			max-width: 500px
		svg
			max-width: 500px
			max-height: 500px

	.mp-merch-img
		top: -60px
		img
			max-width: 420px
		svg
			max-width: 420px
			max-height: 430px

	.mp-merch-item--left
		margin-left: -30px
	.mp-merch-item--right
		margin-right: -30px


	.mp-join-dog
		img
			max-width: 300px

		svg
			max-width: 300px
			max-height: 320px
	.mp-join-rocket
		top: 40px
		left: -40px
		offset-path: path('M 187.8 92.8 c 18.6 19 27.6 35.8 47 35.8 s 35 -15.6 35 -35 s -15.6 -35.2 -35 -35 c -19.4 0.2 -26.6 14.4 -44.2 34.2 c -17.8 17.6 -31.4 35.8 -50.8 35.8 s -35 -15.6 -35 -35 s 15.6 -35 35 -35 S 172.4 77.2 187.8 92.8 z')
		img
			max-width: 200px
		svg
			max-width: 200px
			max-height: 130px

	.yel-gr-btn:before
		height: 34px

	.mp-docs-item
		width: 280px
// ≥992px
+media-breakpoint-down(md)
	.quick-buy
		display: none

	.topline-middle
		display: none
	.topline-lang-panel
		display: none

	.mp-one-img
		position: relative
		left: auto
		top: auto
		text-align: center

	.mp-one-soc-links
		justify-content: center
	.mp-one-soc-links-block
		margin-top: 0

	.mobile-menu-block
		display: block
	.topline
		height: 60px
	.mobile-menu-btn
		display: block

	.mp-number
		margin-top: 16px
		margin-right: auto
		margin-left: auto
	.mp-numbers-mobile-block
		display: block
		margin-top: 24px

	.mp-merch-img
		position: relative
		left: auto
		top: auto
		transform: none

	.mp-merch-items-block
		margin-top: 6px

	.mp-merch-item--left
		margin-left: 0
	.mp-merch-item--right
		margin-right: 0
	.mp-merch-item
		margin-right: auto
		margin-left: auto

	.mp-stake-top-img
		position: relative
		left: auto
		top: auto
		transform: none
		text-align: center

	.section-mp-stake,
	.section-mp-one,
	.section-mp-numbers,
	.section-mp-fundraising,
	// .section-mp-merch,
	.section-mp-roadmap
		padding-top: 60px
		padding-bottom: 60px

	.mp-join-block
		padding-top: 90px
		padding-bottom: 220px



	.mp-stake-top-img-block
		margin-top: -20px

	.mp-stake-top-btn-block
		margin-top: -10px
		position: relative
		z-index: 2
		text-align: center

	.yel-gr-btn
		min-width: 240px

	.white-tr-btn,
	.purple-tr-btn
		min-width: 240px

	.winner-item
		padding: 10px

	.winner-item__img
		width: 50px
		height: 50px

	.winner-slider
		.slick-prev
			left: -15px
			width: 30px
			height: 30px
			margin-top: -15px
		.slick-next
			right: -15px
			width: 30px
			height: 30px
			margin-top: -15px
	.winner-item__content
		width: calc(100% - 50px)
		padding-left: 10px
	.winner-item__address
		font-size: 12px
	.winner-item__date
		font-size: 10px

	.winner-slide
		padding: 10px
	.winner-item
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)

	.winners-block
		margin-top: 26px

	.winner-slider-block
		margin-top: 20px
		padding-bottom: 2px
	.winner-slider
		.slick-dots
			bottom: -2px
			li
				width: 20px
				height: 2px
				button
					width: 20px
					height: 2px
					border: 1px solid #DADBDC


	.mp-join-rocket
		left: -60px
		top: 30px

	.mp-roadmap-img
		position: relative
		left: auto
		top: auto
		text-align: center

	.mp-roadmap-items-block
		margin-left: 0

	.current-lang__text
		font-size: 12px

	.footer-content
		height: 80px

	.mp-docs-item
		width: 330px

	.mp-docs-item--left
		margin: auto
	.mp-docs-item--right
		margin: auto
		margin-top: 30px

// ≥768px
+media-breakpoint-down(sm)

	body
		font-size: 12px


	h2,.h2
		font-size: 20px

	.mp-one-content
		margin-top: 16px

	.mp-one-descr
		border-left: 0
		padding-left: 0

	.mp-one-buttons
		flex-direction: column
		justify-content: center
		align-items: center

	.yel-gr-btn
		padding-top: 19px
		padding-bottom: 15px
		font-size: 12px
	.white-tr-btn,
	.purple-tr-btn
		padding-top: 18px
		padding-bottom: 18px
		font-size: 12px

	.yel-gr-btn:before
		height: 24px

	.mp-one-buttons-block
		margin-top: 6px

	.mp-one-img-block
		margin-left: -20px
		margin-right: -20px
	.mp-one-img
		img
			max-width: 320px
		svg
			max-width: 320px
			max-height: 320px

	.mp-one-soc-link__icon
		width: 30px
		height: 30px
		margin-right: auto
		margin-left: auto
		img
			max-width: 15px
			max-height: 15px

	.mp-one-soc-link__text
		font-size: 10px
		margin-top: 5px
	.mp-one-soc-link-wrapper
		padding-left: 9px
		padding-right: 9px



	.section-mp-stake
		padding-top: 40px
		padding-bottom: 36px
	.section-mp-one
		padding-top: 30px
		padding-bottom: 44px
	.section-mp-numbers,
	.section-mp-fundraising,
	.section-mp-roadmap
		padding-top: 40px
		padding-bottom: 36px

	// .section-mp-merch
	// 	padding-top: 30px
	// 	padding-bottom: 46px

	.mp-number-img
		img
			max-width: 186px
		svg
			max-width: 186px
			max-height: 186px
	.mp-numbers-block
		margin-top: 0
	.mp-number-img-block
		margin-top: 0

	.burned-block
		margin-top: -10px

	.burned-progress
		height: 30px
		padding: 1px

	.mp-number
		width: 100px
		height: 100px
		box-shadow: 0 0 0 3px rgba(101, 115, 252, 0.2)
	.mp-number__number
		font-size: 20px
	.mp-number__text
		font-size: 12px

	.mp-numbers-mobile-block
		margin-top: 8px

	.fr-item__title
		font-size: 16px

	.fr-item__img
		height: 80px
		width: 80px
	.fr-items
		margin-top: 10px

	.mp-fundraising-stake-btn-block
		margin-top: 20px

	.section-descr
		font-size: 12px

	.mp-merch-img
		img
			max-width: 184px

		svg
			max-width: 184px
			max-height: 190px
	.mp-merch-item
		width: 100px
		height: 100px
		padding: 5px

	.mp-stake-top-img-block
		margin-left: -20px
		margin-right: -20px
	.mp-stake-top-img
		img
			max-width: 320px
		svg
			max-width: 320px
			max-height: 320px

	.mp-stake-top-note
		margin-top: 14px

	.mp-roadmap-img-block
		margin-left: -20px
		margin-right: -20px
	.mp-roadmap-img
		img
			max-width: 320px
		svg
			max-width: 320px
			max-height: 320px


	.mp-roadmap-item-list__item:before
		top: 50%
		transform: translateY(-50%)

	.mp-roadmap-item__content
		padding-top: 12px
		padding-left: 12px

	.mp-roadmap-item__title
		width: 130px
		height: 30px
		// background-size: 130px 30px
		background-position: center right
		font-size: 16px
		padding-left: 12px
	.mp-roadmap-item-list__item
		margin-top: 10px

	.mp-join-rocket
		left: -30px
		top: 20px
		offset-path: path('M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z')
		img
			max-width: 80px
		svg
			max-width: 80px
			max-height: 60px

	.mp-join-dog
		img
			max-width: 140px
		svg
			max-width: 140px
			max-height: 180px

	.mp-join-discord
		width: 116px
		height: 116px
		box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.1), 0 0 0 6px rgba(255, 255, 255, 0.1)

	.mp-join-discord-img
		max-width: 62px
		img
			max-width: 100%

	.mp-join-title
		margin-top: 20px
	.mp-join-block
		padding-bottom: 170px

	.footer-soc-link
		img
			max-width: 20px
			max-height: 20px


	.footer-content
		height: auto
		padding-top: 22px
		padding-bottom: 16px
		display: flex
		flex-direction: column-reverse
	.footer-left
		padding-top: 23px

	.mp-one-btn-wrapper
		width: 270px

	.mp-roadmap-items
		margin-left: -10px
		margin-right: -10px

	.mp-roadmap-item-wrapper
		padding-left: 10px
		padding-right: 10px

	.contract-address
		button
			height: 40px

// ≥576px
+media-breakpoint-down(xs)
	.container
		padding-left: 20px
		padding-right: 20px

	.winner-item
		width: 220px
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)

	.winner-slide
		padding: 5px
	.winner-slider
		padding-bottom: 5px

	.winner-slider-block

	.winner-slider
		margin-left: -20px
		margin-right: -20px

	.mobile-menu-block
		width: 100vw

	.mp-docs-item
		max-width: 100%
		
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
